{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
        "height": 24
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        {
            "type": "title",
            "key": "  "
        },
        {
            "type": "Separator",
        },
        {
            "type": "Bootmgr",
            "key": "   Boot",
            "format": "{2} ({4})",
            "keyColor": "red"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "red"
        },
        {
            "type": "display",
            "key": "   Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "TerminalFont",
            "key": "   TerminalFont",
            "format": "{1}",
            "keyColor": "yellow"
        },
        {
            "type": "opengl",
            "key": "  󰂩 OpenGL",
            "keyColor": "yellow"
        },
        {
            "type": "font",
            "key": "    Font",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m   : VLT-W50"
        },
        {
            "type": "Separator"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "   GPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "   GPU Driver",
            "keyColor": "magenta"
        },
        {
             "type": "memory",
            "key": "  ﬙ Memory",
            "keyColor": "yellow"
        },
        {
             "type": "disk",
            "key": "   disk",
            "keyColor": "yellow"
        },
        {
             "type": "BluetoothRadio",
            "key": "  󰂯 Bluetooth",
            "keyColor": "yellow"
        },
        {
             "type": "wifi",
            "key": "  󰖩 wifi",
            "keyColor": "yellow"
        },
        {
            "type": "Separator"
        },
	{
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
        
    ]
}
