{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " : ",
        "brightcolor": "true"
    },
    "modules": [
        {
            "type": "title",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "┌───────────────────────────────"
        },
        {
            "type": "wifi",
            "key": "  󰖩 wifi",
            "format": "{11}({7})",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "   disk",
            "format": "{13}({3})",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "  ﬙ Memory",
            "format": "{4}({3})",
            "keyColor": "yellow"
        },
        {
             "type": "battery",
            "key": "   Battery",
            "format": "{10}({4})",
            "keyColor": "yellow"
        },
        {
            "type": "colors",
            "paddingLeft": 8,
            "symbol": "circle"
        },
        {
            "type": "Processes",
            "key": "   Processes",
            "keyColor": "31"
        },
        {
            "type": "command",
            "key": "  󱦟 OS Age",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  󱫐 Uptime",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "   Packages",
            "keyColor": "green"
        },
        {
            "type": "dns",
            "key": "  󰇖 DNS",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "──────────────────────────────────────────┘"
        },
        {

            "type": "media",
            "key": "  󰎅 Playing",
            "format": "{2} - {3}",
            "keyColor": "blue"
        },
        "break"
    ]
}
