font_family      Maple Mono SC NF
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 16.0
window_padding_width 25
include theme.conf
cursor_trail 3
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
