//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","custom/power","custom/cliphist","custom/wbar","custom/mode","custom/wallchange","custom/r_end","custom/l_end","idle_inhibitor","clock","custom/spotify","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","wlr/taskbar","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","tray","custom/r_end","custom/l_end","backlight","network","bluetooth","pulseaudio","pulseaudio#microphone","battery","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "custom/power": {
        "format": "´ÇĹ{}",
        "exec": "echo ; echo ´ÇĹ logout",
        "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "´â¬{}",
        "exec": "echo ; echo ˇ░ůç clipboard history",
        "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
        "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wbar": {
        "format": "´ćą{}", // ´őĽ  ´ćą //
        "exec": "echo ; echo ´łů switch menubar // ´őĽ dock",
        "on-click": "~/.config/hypr/scripts/wbarconfgen.sh n",
        "on-click-right": "~/.config/hypr/scripts/wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/quickapps.sh kitty firefox spotify code dolphin",
        "interval" : 86400,
        "tooltip": true
    },

    "custom/mode": {
        "format": "ţłź{}",
        "exec": "echo ; echo ˇ░čí switch mode",
        "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
        "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wallchange": {
        "format": "´×č{}",
        "exec": "echo ; echo ˇ░ćŐ switch wallpaper",
        "on-click": "~/.config/hypr/scripts/swwwallpaper.sh -n",
        "on-click-right": "~/.config/hypr/scripts/swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/swwwallselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ˇ░ąö",
            "deactivated": "´É║"
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%R ˇ░âş %d┬Ě%m┬Ě%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 /home/inoribea/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": "´ć╝ {}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "on-scroll-up": "~/.config/hypr/scripts/spotifyvolumecontrol.sh up",
        "on-scroll-down": "~/.config/hypr/scripts/spotifyvolumecontrol.sh down",
        "max-length": 25,
        "escape": true,
        "tooltip": true
    },

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 16,
		"icon-theme": "Gruvbox-Plus-Dark",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "tray": {
        "icon-size": 16,
        "spacing": 5
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "network": {
        "tooltip": true,
        "format-wifi": "´çź ",
        "format-ethernet": "ˇ░łÇ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "ˇ░łÇ {ifname} (No IP)",
        "format-disconnected": "ˇ░ľ¬ ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>´ÇÖ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>´éô {bandwidthUpBytes}</span>",
        "interval": 2,
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": "´Őô {num_connections}",
        "format-connected-battery": "{icon} {num_connections}",
        // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": ["ˇ░ąç", "ˇ░Ąż", "ˇ░Ą┐", "ˇ░ąÇ", "ˇ░ąü", "ˇ░ąé", "ˇ░ąâ", "ˇ░ąä", "ˇ░ąů", "ˇ░ąć", "ˇ░ął"],
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "´¬Ç",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´Çą",
            "headset": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "´íź",
        "format-source-muted": "´ä▒",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´çŽ {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["ˇ░éÄ", "ˇ░ü║", "ˇ░ü╗", "ˇ░ü╝", "ˇ░üŻ", "ˇ░üż", "ˇ░ü┐", "ˇ░éÇ", "ˇ░éü", "ˇ░éé", "ˇ░ü╣"]
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

