# Auto start application
exec-once = killall waybar && dunst
# KDE applications
# exec-once = kiod5
exec-once = kcminit
exec-once = kaccess
exec-once = /usr/libexec/kf6/kiod6
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
# exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
# exec-once = kdeconnectd
exec-once = gammastep -c ~/.config/hypr/config/gammastep.conf
# exec-once = hyprctl setcursor breeze 24
# exec-once = hyprctl setcursor Dracula-cursors 24

exec-once = sleep 30 && abrt-applet
exec-once = sleep 30 && copyq --start-server

