# Auto start application
exec-once = killall waybar && dunst
# KDE applications
# exec-once = kiod5
exec-once = kcminit
exec-once = kaccess
exec-once = /usr/libexec/kf6/kiod6
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = kdeconnect -d
exec-once = gammastep -c ~/.config/hypr/config/gammastep.conf


exec-once = sleep 30 && abrt-applet
# exec-once = sleep 30 && copyq --start-server

exec-once = libinput-gestures-setup start
exec-once = fcitx5 --replace -d
exec-once = sleep 30 && kdeconnect-indicator


exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

exec-once = $scrPath/polkitkdeauth.sh # authentication dialogue for GUI apps


exec-once = waybar # launch the system bar
exec-once = sleep 30 && blueman-applet
exec-once = sleep 30 && blueman-tray
exec-once = sleep 30 && nm-applet -sm-disable
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = dunst # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = $scrPath/swwwallpaper.sh # start wallpaper daemon
exec-once = $scrPath/batterynotify.sh # battery notification