dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = truesss # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more

master {
    new_status = master
    smart_resizing = true
    new_on_active = true
    drop_at_cursor = true
}
