# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

$mainMod = SUPER
$shiftKey = SHIFT
$alttKey = ALT

# Shortcuts
# bindd = $mainMod $shiftKey, Q, Exit Hyprland, exit
# bindd = $mainMod, R, Open application launcher, exec, wofi --show drun
# bindd = $alttKey, TAB, Open window switcher, exec, wofi --show window

# Applications

bindd = $mainMod $shiftKey, h, Open Hopofy script, exec, LANG=en_US.UTF-8 konsole --noclose -e ~/hopofy.sh
bindd = $mainMod $shiftKey, d, Open Discord, exec, discord
# bindd = $mainMod $shiftKey, f, Open Firefox, exec, firefox
# bindd = $mainMod $shiftKey, f, Open Thorium Browser, exec, thorium-browser
# bindd = $mainMod $shiftKey, f, Open Brave Browser, exec, brave-browser
# bindd = $shiftKey, escape, Open System Monitor, exec, plasma-systemmonitor
# bindd = $mainMod $shiftKey, n, Open Notion, exec, notion-app-enhanced
bindd = $mainMod, o, Open System Settings, exec, gnome-tweaks
# bindd = $mainMod, l, Lock screen, exec, /usr/lib/kscreenlocker_greet --immediateLock

# Menus
bindd = $mainMod, f2, Toggle notification center, exec, ags -r "ToggleNotificationCenter()"
bindd = $mainMod, f4, Toggle monitors menu, exec, ags -r "toggleMonitors()"
bindd = $mainMod, f5, Toggle network menu, exec, ags -r "toggleNetwork()"
bindd = $mainMod, f8, Show calendar menu, exec, ags -r "showCalendarMenu()"
bindd = $mainMod $alttkey, v, Toggle CopyQ, exec, copyq toggle

# Move focus with mainMod + arrow keys

# Monitors

bindd = $mainMod $alttKey, r, Force renderer reload, forcerendererreload

# MINIMIZE
# bindd = $mainMod, n, Move to workspace 11 (silent), movetoworkspacesilent, 11
bindd = $mainMod, n, Minimize window, exec, sh ~/.config/hypr/scripts/minimiz.sh
bindd = $mainMod CONTROL, n, Get minimized windows, exec, sh ~/.config/hypr/scripts/get_minimized.sh

# bindd = $mainMod,b, Send window to bottom layer, exec, hyprctl dispatch layer bottom
bindd = $mainMod, b, Send focused window to bottom layer, exec, hyprctl dispatch layer "bottom" focused
