# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = float,class:^(feh)$

# ----------------
# ----- Ruls -----
# ----------------
# 1.Terminals & Main
windowrule=workspace 1,kitty
windowrule=workspace 1,systemsettings
windowrule=workspace 1,gnome-terminal
# 2.Internet
windowrule=workspace 2,firefox
windowrule=workspace 2,zen-browser
windowrule=workspace 2,Follow
windowrule=workspace 2,edge
windowrule=workspace 2,Chromium
windowrulev2=workspace 2,class:Google-chrome
windowrule=workspace 2,thorium-browser
windowrule=workspace 2,Brave-browser
# 3.Coding
windowrule=workspace 3,code
windowrule=workspace 3,kate
windowrulev2=workspace 3,title:^(.*hopofy.*)$
windowrule=workspace 3,VSCodium
windowrule=workspace 3,jetbrains-pycharm-ce
# 4.Files
windowrule=workspace 4,dolphin
windowrule=workspace 4,pcmanfm-qt
windowrule=workspace 4,nemo
windowrule=workspace 4,ark
windowrulev2=workspace 4, class:.*Nautilus.*
# 5.Studio
windowrule=workspace 5,title:^(MuseScore Studio)$
windowrule=workspace 5,studio
windowrule=workspace 5,Typora
windowrule=workspace 5,jetbrains-studio
windowrule=workspace 5,DBeaver
windowrule=workspace 5,obsidian
windowrule=workspace 5,title:^(LibreOffice)(.*)$
windowrulev2=workspace 5,title:^(.*pgadmin4.*)$
# 6.Chatting
windowrule=workspace 6,title:^(Telegram)(.*)$
windowrule=workspace 6,title:^(Messages for web)(.*)$
windowrule=workspace 6,class:^(linuxqq-nt-bwrap)$
windowrulev2=workspace 6,class:^(QQ)$
windowrulev2=workspace 6,initialTitle:^(qq)$
windowrule=workspace 6,discord
windowrule=workspace 6,thunderbird
# 7.Media
windowrule=workspace 7,amarok
windowrule=workspace 7,SPlayer
windowrule=workspace 7,G4Music
windowrulev2=workspace 7, class:.*music.*
windowrulev2=workspace 7, class:.*lollypop.*
windowrule=workspace 7,elisa
windowrule=workspace 7,vlc
windowrule=workspace 7,easyeffects
windowrule=workspace 7,mpv
windowrule=workspace 7,strawberry
# 8.Games
windowrulev2=workspace 8, class:^(org.libretro.RetroArch)$
windowrule=workspace 8, pcsx2-qt
windowrulev2=workspace 8, class:.*PCSX2*.
windowrule=workspace 8, PPSSPPQt

# 9.Other temp workspac
windowrule=workspace 9,FlClash
windowrule=workspace 9,Postman
windowrule=workspace 9,picgo
windowrulev2=workspace 9, initialTitle:.*MetaTrader.*

# 0.terminals
windowrule=workspace 10,konsole

# Dialogs
windowrule=float,title:^(Telegram)(.*)$
windowrulev2=float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2=float, class:^(org.kde.kteatime)$
windowrulev2=float, class:^(sssspolkit-gnome-authentication-agent-1)$
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
windowrulev2 = noborder,class:^(org.libretro.RetroArch)$,title:^( )$,maximize:1

# Floating
windowrulev2 = float, class:^(com.github.hluk.copyq)

# Layer rules ########
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, session
layerrule = blur, popup
layerrule = ignorezero,class:GLava

# Others
windowrulev2 = pin, class:^(9i)$
windowrulev2 = noblur,title:hopofy
windowrulev2 = noblur,class:GLava
windowrulev2 = noborder,class:GLava
windowrulev2 = pseudo,class:GLava
windowrulev2 = noshadow,class:GLava
windowrulev2 = float,class:GLava
# windowrulev2 = opacity 0.94 0.94, title:hopofy
# windowrulev2 = opacity 0.94 0.94, class:^(.*)$
# windowrulev2 = blur 0.94 0.94 0.01, class:^(.konsole)$

