# exec = export SLURP_ARGS='-d -c 1B1442BB -b CEC5FE44 -s 00000000'

general {
    col.active_border = rgba(181B2839)
    col.inactive_border = rgba(71738730)
}

misc {
    background_color = rgba(FBF8FFFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(FBF8FFFF)
        col.text = rgba(181B28FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(181B28), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(181B28), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(181B28), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(0044FDAA) rgba(0044FD77),pinned:1